<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuDias">

    <fragment
        android:id="@+id/menuDias"
        android:name="com.alvarols01.capatapp2.MenuDias"
        android:label="fragment_menudias"
        tools:layout="@layout/fragment_menudias" >
        <action
            android:id="@+id/action_menuDias_to_dia"
            app:destination="@id/dia"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_menuDias_to_logOutActivity"
            app:destination="@id/logOutActivity" />
    </fragment>
    <fragment
        android:id="@+id/dia"
        android:name="com.alvarols01.capatapp2.Dia"
        android:label="fragment_dia"
        tools:layout="@layout/fragment_dia" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/logOutActivity"
        android:name="com.alvarols01.capatapp2.LogOutActivity"
        android:label="LogOutActivity" />
</navigation>