<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/fondogeneral"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailRegistroTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="EMAIL"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/perfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/emailRegistroTextView"
        android:layout_below="@id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Email de registro:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/proveedorRegistroTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Proveedor del registro:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />
    <TextView
        android:id="@+id/providerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proveedorRegistroTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="EMAIL"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/editNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/providerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/editTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNombreUsuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Telefono"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_below="@id/editTelefono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Editar" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorprincipal"
        android:textColor="@color/white"
        android:layout_below="@id/btnEditar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Logout" />

</RelativeLayout>
