<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondogeneral"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".DetalleFragment">

    <!-- ImageView para la foto de la hermandad -->
    <ImageView
        android:id="@+id/imageViewDetalle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_background" />

    <!-- TextView para el nombre de la hermandad -->
    <TextView
        android:id="@+id/textViewNombreDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nombre de la Hermandad"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold|italic" />

</LinearLayout>
